<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>Document</title>
    <style>
        .myJstree {
            list-style-image: url(folder.png);
            width: 100%;
        }

            .myJstree ul {
                display: none;
            }

            .myJstree li {
                color: chocolate;
            }

                .myJstree span:hover {
                    cursor: pointer;
                }

            .myJstree, .myJstree ul {
                position: relative;
            }

        .ok {
            position: absolute;
            transform: rotate(270deg);
            left: -0.50em;
            color: chocolate;
        }

        .anaDiv {
            width: 300px;
            height: 300px;
            overflow: auto;
        }
        .myJstreeAnaDiv{
            padding: 10px 10px;
        }

        .inputDiv{
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
            z-index: 9999999;
            background: white;
            width: 100%;
            padding:0 5px;
        }

        .form-floating > .form-control {
            height: calc(1.5rem + 2px);
            line-height: 1.25;
            padding: 0.50rem 0.75rem;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

        .form-floating > label {
            font-size: 90%;
            padding: 0.25rem 0.75rem;
            color: rgb(194, 190, 190);
        }

        .form-floating > .form-control:focus, .form-floating > .form-control:not(:placeholder-shown) {
            padding-top: 1.625rem;
            padding-bottom: 1rem;
        }

            .form-floating > .form-control:focus ~ label,
            .form-floating > .form-control:not(:placeholder-shown) ~ label {
                opacity: 0.65;
                transform: scale(0.85) translateY(-0.3rem) translateX(0.15rem);
            }

            .renk{
                background-color:chocolate;
                color:white;
                transition:1s;
                border-radius:10%;
            }

    .anaDiv::-webkit-scrollbar {
        width: 10px;
        background-color: white;
    }

    .anaDiv::-webkit-scrollbar-thumb {
        background: linear-gradient(45deg,rgb(88, 83, 83),rgb(13, 202, 240), rgb(88, 83, 83));
    }

    .anaDiv::-webkit-scrollbar-button {
        display: none;
    }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="anaDiv">
                    <div class="pt-2 inputDiv">
                        <div class="form-floating mb-3">
                            <input autocomplete="off" type="text" id="ara" onkeyup="filtrele()" class="form-control" placeholder=".">
                            <label for="ara">Ara</label>
                        </div>
                    </div>
                    <div class="myJstreeAnaDiv">
                        <ul id="myJstree" class="myJstree">
                            <li>
                                <span>Elektronik</span>
                                <ul>
                                    <li>
                                        <span>Telefon</span>
                                        <ul>
                                            <li>
                                                <span>Akıllı Telefonlar</span>
                                                <ul>
                                                    <li>
                                                        <span>android telefonlar</span>
                                                        <ul>
                                                            <li>
                                                                <span>samsung telefonlar</span>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <span>ios telefonlar</span>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <span>Telsiz Telefonlar</span>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <span>Bilgisayar</span>
                                        <ul>
                                            <li>
                                                <span>masaüstü pc</span>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <span>Gıda</span>
                                <ul>
                                    <li>
                                        <span>Unlu Mamülleri</span>
                                    </li>
                                    <li>
                                        <span>Pasta</span>
                                    </li>
                                    <li>
                                        <span>Balık Ürünleri</span>
                                    </li>
                                    <li>
                                        <span>krema</span>
                                    </li>
                                    <li>
                                        <span>asd</span>
                                    </li>
                                    <li>
                                        <span>dasd</span>
                                    </li>
                                    <li>
                                        <span>ilşil</span>
                                    </li>
                                    <li>
                                        <span>pppp</span>
                                    </li>
                                    <li>
                                        <span>fsfsfs</span>
                                    </li>
                                    <li>
                                        <span>dasdasd</span>
                                    </li>
                                    <li>
                                        <span>fsdfsfs</span>
                                    </li>
                                    <li>
                                        <span>wqeqweqweq</span>
                                    </li>
                                    <li>
                                        <span>ddasdasda</span>
                                    </li>
                                    <li>
                                        <span>eqweqweqweq</span>
                                    </li
                                    ><li>
                                        <span>batuhan</span>
                                    </li>
                                    <li>
                                        <span>rüya</span>
                                    </li>
                                    <li>
                                        <span>ad</span>
                                    </li>
                                    <li>
                                        <span>dasdasdasdda</span>
                                    </li>
                                    <li>
                                        <span>dasdasdaddddddd</span>
                                    </li>
                                    <li>
                                        <span>BatuhanYeni</span>
                                    </li>
                                    <li>
                                        <span>asdadasda</span>
                                    </li>
                                    <li>
                                        <span>hey</span>
                                    </li>
                                    <li>
                                        <span>neee</span>
                                    </li>
                                    <li>
                                        <span>ffff</span>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script> 
    <script>
        
        $(".myJstree li").each(function(){
            if($(this).children("ul").html() == undefined){
                $(this).css("cursor","default");
            }
        });
        

        $(".myJstree span").click(function (event) {
            event.stopPropagation();    
            var a = $(this).parent("li");
            if ($(a).children("ul").html() != undefined) {
                $(a).children("ul").toggle("slide", function () {
                    if ($(a).children("ul").css("display") != "none") {
                        $(a).prev().css({
                            "transform": "rotate(0deg)",
                            "transition": "500ms"
                        });
                    } else {
                        $(a).prev().css({
                            "transform": "rotate(270deg)",
                            "transition": "500ms"
                        });
                    }
                });
            }
        });

        $(".myJstree li").each(function (index, element) {
            if ($(element).children("ul").html() != undefined) {
                $(element).before("<i class='bi bi-caret-down-fill ok'></i>");
            }
        });


        function filtrele() {

            var input, filter, ul, li, a, i, txtValue;
            input = document.getElementById("ara");
            filter = input.value.toUpperCase();
            renk = input.value;
            ul = document.getElementById("myJstree");
            li = ul.querySelectorAll('li');


            for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("span")[0];
                txtValue = a.textContent || a.innerText;
               
                if (filter == "") {
                    $(".myJstree ul").hide("slide");
                    $(".myJstree li").prev("i").css({
                        "transform": "rotate(270deg)",
                        "transition": "500ms"
                    });
                    $(a).removeClass("renk");
                }
                else if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    var k = li[i];
                   

                    if (filter.length < 2) {

                        $(k).parents("ul").show("slide");
                    } else if (filter.length >= 2) {
                        $(k).parents("ul").show("slide").finish();
                    }
                    if (txtValue.indexOf(renk) > -1) {
                        $(k).children("span").addClass("renk");
                    }
                    
                    $(k).parents("li").prev().css({
                        "transform": "rotate(0deg)",
                        "transition": "500ms"
                    });
                   
                   
                    // setTimeout(() => {
                    //     $(k).children("ul").hide("slide", function () {

                    //         if($(a).hasClass("renk")){   
                    //             $(a).removeClass("renk");
                    //         }
                    //         $(k).children("ul").find("span").removeClass("renk");
                    //         if ($(k).children("ul").css("display") == "none") {
                                
                    //             $(k).prev().css({
                    //                 "transform": "rotate(270deg)",
                    //                 "transition": "500ms"
                    //             });

                    //         }
                            
                    //     });
                    // }, 10);

                }
                else {

                    if($(a).hasClass("renk")){   
                        $(a).removeClass("renk");
                    }
                    
                    var sayi = 0;
                    var bos = 0;
                    $(".myJstree span").each(function () {
                        sayi++;
                        if ($(k).text() == "") {
                            bos++;
                        }
                    });
                    if (sayi === bos) {
                        $(".myJstree ul").hide("slide");
                        $(".myJstree li").prev("i").css({
                            "transform": "rotate(270deg)",
                            "transition": "500ms"
                        });
                    }
                    // if($(k).children("ul").html() != undefined){
                    //     $(k).siblings("li").children("ul").hide("slide",function(){
                    //         if($(k).siblings("li").children("ul").css("display") == "none"){
                    //             $(k).siblings("li").prev().css({
                    //                 "transform":"rotate(270deg)",
                    //                 "transition":"500ms"
                    //             });
                    //         }
                    //     });
                    // }

                }

            }

        }



    </script>
</body>
</html>